# mysql config
db.url=jdbc:mysql://localhost:3306/sheefee
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root

# login table and field name
db.table=user
db.table.userid=id
db.table.username=username
db.table.password=password